# توكن البوت
BOT_TOKEN=

# السيرفر الاساسي
MAIN_GUILD=

# الفورم
GAMES_FORUM=

# روم اللوج
LOG_CHANNEL=

# بوت التلفيل
LV_CHANNEL_ID=

# ما يحتاج تعديل الا من المطور
DATABASE_URL="./src/assets/data/majoramari.db"